Fruity/Views/FruitMachineView.xaml

<UserControl x:Class="Fruity.Views.FruitMachineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fruity.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Border Width="400" Height="400" Background="LightSlateGray">
            <Grid ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" Text="{Binding Reel1}"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding Reel2}"/>
                <TextBlock Grid.Row="0" Grid.Column="2" Margin="5" Text="{Binding Reel3}"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" Text="{Binding Credits}"/>
                <Button Margin="5" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Command="{Binding SpinCommand}" IsEnabled="{Binding CanPlay}">
                    Spin
                </Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>
